MONGODB_URI='mongodb+srv://sunnysun261203:sunnysun261203@cluster0.6amey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME=dtm21hz0b
CLOUDINARY_API_KEY=988671577379693
CLOUDINARY_SECRET_KEY=37aaVSfQZSBwkXe1OkXtz7HNPtw
RAZORPAY_KEY_ID=rzp_test_CjCPJGFZQ3kYGj
RAZORPAY_KEY_SECRET=69quFVTaMVZQO6oq1Lbw1YJa
JWT_SECRET=taj153
ADMIN_EMAIL=suraj143@gmail.com
ADMIN_PASSWORD=123456
